# xj_syj

app/: build.gradle
app/src/androidTest/java/com/example/xj_syj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xj_syj/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xj_syj/: ExampleUnitTest.java
